----------NOMBRE----------______________----ASISTENCIAS----
1_ThomasMuller(BayernMunich)-------------------->16
2_JadonSancho(Borussia)------------------------->15
3_Nkunku(Leipzig)------------------------------->12
4_AchrafHakimi(Borussia)------------------------>10
5_ThorganHazard(Borussia)----------------------->10 
6_SergeGnabry(BayernMunich)--------------------->09
7_FlipKostic(EintrachFrankfurt)----------------->08
8_MarcusThuram(Monchengladbach)----------------->08
9_AlassanePlea(Monchengladbach)----------------->07
10_ChristopherTrimmel(UnionBerlin)-------------->07
11_KevinVolland(Leverkusen)--------------------->07
12_TimoWerner(Leipzig)-------------------------->07
13_Coutinho(BayernMunich)----------------------->06
14_FlorianKainz(Colonia)------------------------>06
15_Niederlechner(Augsburgo)--------------------->06
16_KaiProger(Paderborn)------------------------->06
17_Arnold(Mainz)-------------------------------->05
18_Boetius(Friburgo)---------------------------->05
19_Gunter(Leverkusen)--------------------------->05
20_KaiHavertz(Monchengladbach)------------------>05
