-------NOMBRE-------_______________---GOLES---
1_Lewandowski(BayernMunic)------------->25
2_TimoWerner(Leipzig)------------------>21
3_JadonSancho(Dortmund)---------------->14
4_RobinQuaison(Mainz)------------------>12
5_SergeGnabry(BayernMunich)------------>11 
6_Niederlechner(Augsburgo)------------->11
7_MarcoReus(Dortmund)------------------>11
8_WoutWeghorst(Wolfsburgo)------------->10
9_SebastianAndersson(UnionBerlin)------>11
10_Hennings(Dusseldorf)---------------->11
11_JhonCordoba(Colonia)---------------->10
12_KevinVolland(Leverkusen)------------>09
13_Halland(Dortmund)------------------->09
14_AlassanePlea(Monchengladbach)------->08
15_Coutinho(BayernMunich)-------------->08
16_Sabitzer(Leipzig)------------------->08
17_NilsPetersen(Friburgo)-------------->08
18_PhilipMax(Augsburgo)---------------->07
19_Rashica(WerderBremen)--------------->07
20_BreelEmbolo(Monchengladbach)-------->07
