----EQUIPOS----__________-PUNTOS-
1_BayernMunich------------->55
2_Dortmund----------------->51
3_Leipzig------------------>50
4_Monchengladbach---------->49
5_Leverkusen--------------->47
6_Shale04------------------>37
7_Wolfsburgo--------------->36
8_Friburgo----------------->36
9_Hoffenheim--------------->35
10_Colonia----------------->32
11_UnionBerlin------------->30
12_EnitrachFrankfurt------->28
13_HerthaBerlin------------>28
14_Augsburgo--------------->27
15_Mainz------------------->26
16_Dusseldorf-------------->22
17_WerdenBremen------------>18
18_Paderborn---------->-----16
