JUGADORES_______________________________________GOLES
1._Lewandoski(Bayern)---------------------------->11
2._Haland(Dortmund)------------------------------>10
3._Kane(Tottenham)------------------------------->6
4._Gnabry(Bayern)-------------------------------->6
5._Mertens(Napoles)------------------------------>6
6._Depay(OL)------------------------------------->5
7._Gabriel Jesus(ManCity)------------------------>5
8._Icardi(PSG)----------------------------------->5
9._LautaroMartinez(Inter)------------------------>5
10._Son(Tottenham)------------------------------->5
11._Ilicic(Atalanta)----------------------------->5
12._Mbappe(PSG)---------------------------------->5
13._Sterling(ManCity)---------------------------->5
14._Rodrygo(Madrid)------------------------------>4
15._QuincyPromes(Ajax)--------------------------->4
16._MislavOrsic(DinamoZagreb)-------------------->4
17._Benzema(Madrid)------------------------------>4
18._Sabitzer(Leipzig)---------------------------->4
19._Achraf(Dortmund)----------------------------->4
20._Forsberg(Leipzig)---------------------------->4


