-------NOMBRE-------_______________---PUNTOS---
1_MikeJames(CskaMoscu)------------->590
2_AlexeyShved(KhimkiMoscu)------------------>557
3_ShaneLarkin(AnadoluEfes)---------------->555
4_NikolaMirotic(Barça)------------------>533
5_TornikeShengelia(KirolbetBaskonia)------------>444
6_ScottieWilbekin(Maccabi)------------->419
7_DeshaunThomas(Panathinaikos)------------------>389
8_NandoDeColo(Fenerbahce)------------->382
9_NickCalathes(Panathinaikos)------>373
10_BojanDubljevic(ValenciaBasket)---------------->369