----------NOMBRE----------______________----ASISTENCIAS----
1_NickCalathes(Panathinaikos)-------------------->255	
2_FacundoCampazzo(RealMadrid)------------------------->199
3_AlexeyShved(KhimkiMoscu)------------------------------->162
4_ThomasWalkup(ZalgirisKaunas)------------------------>154
5_KostasSloukas(Fenerbahce)----------------------->153
6_SergioRodriguez(OlimpiaMilan)--------------------->151
7_VasilijeMicic(AnadoluEfes)----------------->139
8_MartinHermannsson(AlbaBerlin)----------------->130
9_LukeSikma(AlbaBerlin)----------------->127
10_MalcolmDelaney(Barça)-------------->125