---EQUIPOS ---_________-PUNTOS-
1_Barcelona-------------->58
2_RealMadrid------------->56
3_Sevilla---------------->47
4_RealSociedad----------->46
5_Getafe----------------->46
6_Atletico--------------->45
7_Valencia--------------->42
8_Villarreal------------->38
9_Granada---------------->38
10_Athletic-------------->37
11_Osauna---------------->34
12_Betis----------------->33
13_Levante--------------->33
14_Alaves---------------->32
15_Valladolid------------>29
16_Eibar----------------->27
17_CeltaDeVigo----------->26
18_Mallorca-------------->25
19_Leganes--------------->23
20_Espanyol-------------->20
