NOMBRE_____________________________GOLES
1_LeoMessi(Barcelona)--------------->19
2_KarimBenzema(RealMadrid)---------->14
3_LuisSuarez(Barcelona)------------->11
4_LucasPerez(Alaves)---------------->11
5_GerardMoreno(Villarreal)---------->11 
6_RogerMarti(Levante)--------------->11
7_LucasOcampos(Sevilla)------------->10
8_Angel(Getafe)--------------------->10
9_IagoAspas(CeltadeVigo)------------->9
10_AnteBudimir(Mallorca)------------->9
11_ChimyAvila(Osasuna)--------------->9
12_MaxiGomez(Valencia)--------------->9
13_Joselu(Alaves)-------------------->9
14_Loren(Betis)---------------------->9
15_RaulGarcia(AthleticClub)---------->9
16_WillianJose(RealSociedad)--------->9
17_SantiCazorla(Villarreal)---------->8
18_MikelOyarzabal(RealSociedad)------>8
19_AntoineGriezmann(Barcelona)------->8
20_JaimeMata(Getafe)----------------->8
