-------NOMBRE-------____________---ASISTENCIAS---
1_LeoMessi(Barcelona)----------------->12
2_Portu(RealSociedad)------------------>8
3_LuisSuarez(Barcelona)---------------->7
4_RodrigoMoreno(Valencia)-------------->7
5_RobertoTorres(Osauna)---------------->7 
6_Correa(Atletico)--------------------->6
7_EverBanega(Sevilla)------------------>6
8_SantiCazorla(Villarreal)------------->6
9_FabianOrellana(Eibar)---------------->6
10_DanielWass(Valencia)---------------->6
11_KarimBenzema(RealMadrid)------------>6
12_MikelOyarzabal(RealSociedad)-------->6
13_DanielCarvajal(RealMadrid)---------->5
14_Emerson(Betis)---------------------->5
15_Odegaard(RealSociedad)-------------->5
16_ToniKroos(RealMadrid)--------------->5
17_VictorDiaz(Granada)----------------->5
18_Campania(Levante)------------------->5
19_LucasPerez(Alaves)------------------>5
20_Jason(Getafe)----------------------->4
