EQUIPO-----------------------------ASISTENCIAS
1._DiMaria(PSG)--------------------------<14
2._Slimani(Monaco)------------------------<7
3._YoannCourt(Brest)----------------------<7
4._Neymar(PSG)----------------------------<6
5._ThiagoMendes(OL)-----------------------<6
6._Lees-Melo(Nice)------------------------<6
7._Ikone(Lille)---------------------------<6
8._YassinBenrahou(Nimes)------------------<5
9._Mbappe(PSG)----------------------------<5
10._Verratti(PSG)-------------------------<5
11._RomainDelCastillo(Rennes)-------------<5
12._Kakuta(Amiens)------------------------<5
13._GAtearCharbonnier(Brest)--------------<5
14._Simon(Nantes)-------------------------<5
15._Laborde(Montepellier)-----------------<5
16._H.Traore(Rennes)----------------------<5
17._AnthonyCaci(Strasbourg)---------------<4
18._Draxler(PSG)--------------------------<4
19._Pajot(Metz)---------------------------<4
20._Ounas(Nice)---------------------------<4


