NOMBRE_____________________________GOLES
1_KMbappe(PSG)---------------------->19
2_WBenYedder(Monaco)---------------->18
3_MDembele(OL)---------------------->13
4_Neymar(PSG)----------------------->13
5_Oshimen(Lille)-------------------->13 
6_Icardi(PSG)----------------------->12
7_Diallo(Metz)---------------------->12
8_Benedetto(Marsella)--------------->11
9_Dolberg(Nice)--------------------->11
10_Delort(Stade-Rennais)-------------11
11_Nianng(StadeRennais)------------->10
12_Bouanga(Saint-Etienne)----------->10
13_Slimami(Monaco)------------------>10
14_Depay(OL)------------------------->9
15_Guirassy(Amiens)------------------>9
16_Payet(Marseille)------------------>9
17_Hunou(Stade-Rennais)-------------->8
18_Ajorque(Strasbourg)--------------->8
19_DiMaria(PSG)---------------------->8
20_Thomasson(Strasbourg)------------->8


