----------NOMBRE----------______________----ASISTENCIAS----
1_LebronJames(Lakers)-------------------->10.60		
2_TraeYoung(Hawks)------------------------->09.33
3_RickyRubio(Suns)------------------------------->08.89
4_LukaDoncic(Mavericks)------------------------>08.70
5_BenSimmons(Sixers)----------------------->08.19
6_DamianLillard(TrailBlazers)--------------------->07.81
7_KyleLowry(Raptors)----------------->07.67
8_DevonteGraham(Hornets)----------------->07.48
9_JamesHarden(Rockets)----------------->07.38
10_MalcolmBrogdon(Pacers)-------------->07.15
