---EQUIPOS ---_________-GANADOS/PERDIDOS-
1_Lakers-------------->49/14
2_Clippers------------->44/20
3_Nuggets---------------->43/22
4_Jazz----------------->41/23
5_Thunders----------------->40/24
6_Rockets--------------->40/24
7_Mavericks--------------->40/27
8_Grizzlies------------->32/33
9_TrailBlazers---------------->29/37
10_Kings-------------->28/36
11_Pelicans---------------->28/36
12_Spurs----------------->27/36
13_Suns--------------->26/39
14_Timberwolves---------------->19/45
15_Warriors------------>15/50
