---EQUIPOS ---_________-GANADOS/PERDIDOS-
1_Bucks------------------>53/12
2_Raptors---------------->46/18
3_Celtics---------------->43/21
4_Heat------------------->41/24
5_Sixers----------------->39/26
6_Pacers----------------->39/26
7_Nets------------------->30/34
8_Magic------------------>30/35
9_Wizards---------------->24/40
10_Hornets--------------->23/42
11_Bulls----------------->22/43
12_Knicks---------------->21/45
13_Pistons--------------->20/46
14_Hawks----------------->20/47
15_Cavaliers------------->19/46
