----------NOMBRE----------______________----ASISTENCIAS----
1_KevinDeBruyne(ManchesterCity)----------------->16
2_AlexanderArnold(Liverpool)-------------------->12
3_RiyadMahrez(ManchesterCity)------------------->08
4_DavidSilva(ManchesterCity)-------------------->07
5_SonHeung-Min(Tottenham)----------------------->07 
6_SadioMane(Liverpool)-------------------------->07
7_AdamaTraore(Wolves)--------------------------->07
8_EmiBuendia(Nowich)---------------------------->07
9_Robertson(Liverpool)-------------------------->07
10_RobertoFirmino(Liverpool)-------------------->07
11_NicolasPepe(Arsenal)------------------------->06
12_JackGrealish(AstonVilla)--------------------->06
13_MohamedSalah(Liverpool)---------------------->06
14_DanielJames(ManchesterUnited)---------------->06
15_HarveyBarnes(Leicester)---------------------->06
16_Moutinho(Wolves)----------------------------->06
17_RaulJimenez(Wolves)-------------------------->06
18_BernardoSilva(ManchesterCity)---------------->05
19_RobertSnodgrass(WestHam)--------------------->05
20_Henderson(Liverpool)------------------------->05
