---EQUIPOS---____________--PUNTOS--
1_Liverpool----------------->82
2_ManchesterCity------------>57
3_Leicester----------------->53
4_Chelsea------------------->48
5_ManchesterUnited---------->45
6_Wolves-------------------->43
7_SheffieldUnited----------->43
8_Tottenham----------------->41
9_Arsenal------------------->40
10_Burnley------------------>39
11_CrystalPalace------------>39
12_Everton------------------>37
13_Newcastle---------------->35
14_Southampton-------------->34
15_Brighton----------------->29
16_Westham------------------>27
17_Watford------------------>27
18_Bournemouth-------------->27
19_AstonVilla--------------->25
20_Norwich------------------>21
