-------NOMBRE------__________________---GOLES---
1_JamieVardy(Leicester)------------------>19
2_Aubameyang(Arsenal)-------------------->17
3_MohamedSalah(Liverpool)---------------->16
4_SergioAguero(ManchesterCity)----------->16
5_DannyIngs(Southampton)----------------->15 
6_SadioMane(Liverpool)------------------->14
7_MarcusRashford(ManchesterUnited)------->14
8_RaulGimenez(Wolves)-------------------->13
9_TammyAbraham(Chelsea)------------------>13
10_Calvert-Lewin(Everton)---------------->13
11_AnthonyMartial(ManchesterUnited)------>11
12_TeemuPukki(Norwich)------------------->11
13_HarryKane(Tottenham)------------------>11
14_RaheemSterling(ManchesterCity)-------->11
15_ChirsWood(Burnley)-------------------->11
16_GabrielJesus(ManchesterCity)---------->10
17_Richarlison(Everton)------------------>10
18_SonHeung-Min(Tottenham)--------------->09
19_KevinDeBruyne(ManchesterCity)--------->08
20_RobertoFirmino(Liverpool)------------->08
