NOMBRE________________________________________GOLES
1._C.Immobile(Lazio)---------------------------<27
2._C.Ronaldo(Juventus)-------------------------<21
3._R.Lukaku(Inter)-----------------------------<17
4._JoaoPedro(Cagliari)-------------------------<16
5._J.Ilicic(Atlalanta)-------------------------<16	
6._L.Muriel(Atalanta)--------------------------<13
7._F.Caputo(Sassuolo)--------------------------<13
8._Dzeko(Roma)---------------------------------<12
9._L.Martinez(Inter)---------------------------<11
10._A.Petagna(SPAL)----------------------------<11
11._Zapata(Atalanta)---------------------------<11
12._Belloti(Torino)-----------------------------<9
13._A.Milik(Napoles)----------------------------<9
14._D.Berardi(Saussolo)-------------------------<9
15._F.Quagliarella(Sampodia)--------------------<9
16._M.Mancosu(Lecce)----------------------------<8
17._J.Boga(Sassuolo)----------------------------<8
18._A.Cornelius(Parma)--------------------------<8
19._F.Caicedo(Lazio)----------------------------<8
20._R.Gosens(Atalanta)--------------------------<7

